# liblttng-ust-jul-jni.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblttng-ust-jul-jni.so.0'

# Names of this library.
library_names='liblttng-ust-jul-jni.so.0.0.0 liblttng-ust-jul-jni.so.0 liblttng-ust-jul-jni.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/liblttng-ust-context-jni.la -lc /usr/local/lib/liblttng-ust.la -lnuma /usr/local/lib/liblttng-ust-tracepoint.la /usr/local/lib/liblttng-ust-common.la -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblttng-ust-jul-jni.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
